server { 
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;

    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    Host               $host;

    location / {
        proxy_pass "http://app:8080/";
        proxy_http_version 1.1;
    }

    error_page   500 502 503 504  /50x.html;
}
